#mysql jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/GymManageSystem?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
jdbc.username=root
jdbc.password=
